[tox]
envlist = py37, py38, py39, py310, py3x, flake8, serverstest, twine

[testenv]
sitepackages = true
deps =
    coverage
    mock
    responses
    freezegun
    pytest
    mopidy
commands = coverage run --source=mopidy_waitforinternet,mopidy_waitfortimesync -m pytest -v --basetemp={envtmpdir}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8 --ignore=E121,E123,E126,E226,E24,E704,E501

[testenv:serverstest]
commands = pytest -v --basetemp={envtmpdir} tests/test_connectivity_check_servers.py

[testenv:twine]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
