[tox]
envlist = py37, py38, py39, py310, flake8

[testenv]
sitepackages = true
deps =
    coverage
    mock
    pytest
    mopidy
commands = coverage run --source=mopidy_waitforinternet -m pytest -v --basetemp={envtmpdir}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8

[flake8]
ignore = E501

[testenv:testservers]
commands = pytest -v --basetemp={envtmpdir} tests/test_connectivity_check_servers.py
